<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kasper</title>
        <style>
            body {
                background-color:rgb(18, 17, 22);
            }
            
            h2 {
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 40px;
            }
            ul {
                text-align: center;
                margin-top: 20px;
            }
            li {
            display: inline-block;
            margin-right: 35px;
            }
            hr {
                text-align: center;
                width: 230px;
                margin-top: 20px;
            }
            figure {
                text-align: center;
                margin-top: 80px;
            }
            p {
                text-align: center;
                margin-top: 87px;
                color: rgb(255, 255, 255);
            }
            b {
                color: rgb(00, 199, 252);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <figure>
                <img src="images/Logo.png" alt="Logo">
            </figure>
            <h2>WE ARE SOCIAL</h2>
            <hr>
            <ul>
                <li><a href="#">
                    <img src="images/Facebook.png" alt="Facebook">
                    </a>
                </li>
                <li><a href="#">
                    <img src="images/Tweter.png" alt="Tweter">
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/Google.png" alt="Google">
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/Dribble.png" alt="Dribble">
                    </a>
                </li>
            </ul>
        </div>
        <span>
            <p>&copy; 2014 - <b>Kasper</b> All Right Reserved</p>
        </span>
    </body>
</html>